# arender-sample-annotation-jdbc-helper

./: README.md  pom.xml
src/main/java/com/arondor/main/: Main.java
src/main/resources/: annotation.xml  properties
